# proxima

./: .gitignore  Dockerfile  README.md  config-local.json  config.json.example  defects-2025-09-20-1.md  docker-compose.dev.yml  docker-compose.example.yml  docker-compose.yml  feature-oidc-2025-09-20-1.md  nginx.conf  nginx.conf.example  oidc-test-plan.md  owasp-suppression.xml  package-lock.json  package.json  playwright-results.xml  playwright.config.js  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
config/: application.yml  config.json
docs/: OIDC-Implementation-Plan.md
playwright-report/: index.html
src/main/java/com/freesidenomad/proxima/: ProximaApplication.java
src/main/java/com/freesidenomad/proxima/config/: OidcConfigurationProperties.java  OpenApiConfig.java  ProximaProperties.java  SecurityConfig.java  StaticResourceFilter.java  WebConfig.java
src/main/java/com/freesidenomad/proxima/controller/: ConfigController.java  ConfigurationController.java  JwtController.java  OAuthController.java  OidcClientController.java  OidcDiscoveryController.java  ProxyController.java  TestController.java  UrlInfoController.java  WebUIController.java
src/main/java/com/freesidenomad/proxima/filter/: ProxyFilter.java
src/main/java/com/freesidenomad/proxima/model/: HeaderPreset.java  OidcConfiguration.java  ProximaConfig.java  RouteRule.java
src/main/java/com/freesidenomad/proxima/model/oidc/: AuthorizationCode.java  OidcClient.java  OidcDiscoveryResponse.java  OidcPresetConfig.java  OidcTokens.java
src/main/java/com/freesidenomad/proxima/service/: AuthorizationCodeService.java  AuthorizationCodeServiceImpl.java  ConfigurationService.java  JsonConfigurationService.java  JwtService.java  OidcClientService.java  OidcClientServiceImpl.java  OidcTokenService.java  OidcTokenServiceImpl.java  ProxyService.java  RouteService.java  UrlService.java
src/main/java/com/freesidenomad/proxima/validation/: ConfigurationValidator.java
src/main/resources/: application-test.yml  application.yml  test-config.json
src/main/resources/static/css/: lcars.css
src/main/resources/static/js/: lcars.js
src/main/resources/templates/: dashboard.html  headers.html  jwt-public-key.html  jwt.html  layout.html  oidc-clients.html  oidc-testing-callback.html  oidc-testing.html  preset-detail.html  presets.html  routes.html  status.html
src/test/java/com/freesidenomad/proxima/: ProximaApplicationTests.java
src/test/java/com/freesidenomad/proxima/config/: OidcConfigurationPropertiesTest.java  ProximaPropertiesTest.java  StaticResourceFilterTest.java  TestSecurityDisabledConfig.java
src/test/java/com/freesidenomad/proxima/controller/: ConfigControllerTest.java  ConfigurationControllerTest.java  JwtControllerIntegrationTest.java  JwtControllerModelTest.java  OAuthControllerTest.java  ProxyControllerIntegrationTest.java  WebUIControllerTest.java
src/test/java/com/freesidenomad/proxima/integration/: DevModeIntegrationTest.java
src/test/java/com/freesidenomad/proxima/model/: ConfigRouteTest.java  HeaderPresetOidcTest.java  HeaderPresetTest.java  OidcConfigurationTest.java  RouteRuleTest.java
src/test/java/com/freesidenomad/proxima/model/oidc/: AuthorizationCodeTest.java  OidcPresetConfigTest.java
src/test/java/com/freesidenomad/proxima/oauth/: OAuthIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/freesidenomad/proxima/service/: AuthorizationCodeServiceTest.java  ConfigurationServiceTest.java  HeaderMappingIntegrationTest.java  HeaderMappingUnitTest.java  JsonConfigurationServiceTest.java  JwtServiceTest.java  OidcClientServiceTest.java  OidcTokenServiceTest.java  ProxyServiceTest.java  RouteServiceTest.java  UrlServiceTest.java
src/test/java/com/freesidenomad/proxima/validation/: ConfigurationValidatorTest.java
src/test/resources/: config.json
test-results/: .last-run.json
test-results/oidc-flow-OIDC-Authenticat-7f669-ld-cache-tokens-efficiently-chromium/: video.webm
test-results/oidc-flow-OIDC-Authenticat-95d2e-thorization-code-for-tokens-chromium/: video.webm
tests/: README.md  oidc-complete-flow.spec.ts  oidc-error-handling.spec.ts  playwright.config.ts
tests/e2e/: global-setup.js  global-teardown.js  oidc-flow.spec.js
wiki/: OIDC-Configuration.md  OIDC-Overview.md  README.md
